//Добавление настроек для блока div с рамкой
let test_Var =document.querySelector(".new");
test_Var.style.border = "3px dotted green";
test_Var.style.width = "500px";
test_Var.style.height = "500px";

//Добавление настроек для изображения по id
let photo_var = document.getElementById("idPhoto");
photo_var.style.width = "500px";
photo_var.style.height = "500px";

//
function NewTest(v1){
    prompt('');
alert("Привет МИР !!!!"+v1);
console.log("Привет мир");
}
//Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
function Task1(){
    alert(158+2);
}
//Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
function Task2(){
    var v1 = prompt('');
    alert(`Привет, ${v1}`);
}

//Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и 
//подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
function Task3(){
    var v1 = prompt('Как вас зовут?','Введите свое ИМЯ');
    alert(`Меня зовут, ${v1}`);
}

//Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. 
//Например, 
//«Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
var v1 = "Марлен";
function Task4(){   
    alert(`Привет, ${v1}`);
}

//Задание 5 
function Task5(){  
    var isTrue = confirm('Вы уверены?');  
    if(isTrue){
        alert(`Мы рады, что Вы уверены!`);
    }else{
        alert(`Жаль, что Вы не уверены…`);
    }
}

//Задание №6 перепишите код, используя конструкцию switch-case, 
//запрашивая возраст пользователя через диалоговое окно.
function Task6(){  
    var Age =parseInt(prompt('Сколько Вам лет?',''));
    switch(Age)
    {
        case 18:
            alert('Вы совершеннолетний, все можно!');
            break;
                   
        case 10:
            alert('Вам надо учить уроки!');
            break;
                               
        case 30:
            alert('Ложитесь спать, завтра на работу');
            break;
        default:
            alert('Мы не знаем что Вам делать');
      
    }
}

//Задание №7 Создайте массив с произвольными элементами.
// Выведите в документе или консоли все данные из массива.
function Task7(){  

    var arr = ['True','1','Привет','Часть дела'];
    console.log(arr);

}

//Задание №8 Создайте массив с произвольными элементами(числами). Увеличьте каждый элемент массива на единицу.
// Выведите итоговый массив в документ или в консоль.

function Task8(){  
    var arr = [1,2,4,5,6,7,9,11];
    for(i =0; i<arr.length;i++){
        arr[i]+=1;
    }
    console.log(arr);
}

//Задание №9(если успели предыдущие). Создайте массив с элементами 'a', 'b', 'c'. 
//Запишите вместо первого элемента слово, вместо второго - предложение,
// вместо третьего - новую букву.
// Массив должен состоять только из строк.
// Выведите итоговый массив в документ или в консоль.

function Task9(){  
    var arr = ['a','b','c'];
    arr[0]="Привет";
    arr[1]="Привет Мир, мир прекрасен.";
    arr[2]="Л";
    console.log(arr);
}